<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me | Ethan Camerini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="samples.html">Samples</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>About Me</h1>
  <p>I’m currently pursuing a degree in Communication Arts at UW-Madison.</p>
  <h2>Experience</h2>
  <p>As a Communications Assistant at UW RecWell, I create content and support external communications.</p>
  <img src="images/recwell.jpg" alt="UW RecWell Office" />
  <ul>
    <li>Strong Writing Skills: During my time at UW RecWell, I have spent time writng bi-weekly newsletters, blog posts, and articles regarding everything RecWell has to offer.</li>
    <li>Team Collaboration: At RecWell, I commonly work alongside the Digital Media team, Graphic Design team, and plenty of other departments. </li>
    <li>Media Content Creation: My team and I have produced a variety of photos, videos, and campaigns highlighting all that RecWell has to offer.</li>
  </ul>
</body>
</html>
