<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Ethan Camerini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="samples.html">Samples</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>
  <p>Email: ethancamerini03@egmail.com</p>
  <p>Phone: (914) 410-1156</p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/ethan-camerini-06663a292/" target="_blank">ethancamerini</a></p>
</body>
</html>
