<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome | Ethan Camerini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="samples.html">Samples</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Hello, I'm Ethan Camerini</h1>
  <p>I’m a Communication Arts major and Communications Assistant at UW RecWell. This is my professional portfolio website.</p>
    <img src="images/portrait.jpg" alt="Picture of Ethan Camerini" />

  <h2>Explore My Site</h2>
  <ul>
    <li>Background & Education</li>
    <li>Writing Samples</li>
    <li>Resume & Contact Info</li>
  </ul>
  <p>Visit <a href="https://www.wisc.edu" target="_blank">UW-Madison</a> for more info about where I study.</p>
  <p>Visit <a href="https://recwell.wisc.edu" target="_blank">UW RecWell</a> for more info about where I work.</p>
</body>
</html>
