<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume | Ethan Camerini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="samples.html">Samples</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>My Resume</h1>
  <div class="unique-layout">
    <div>
      <h2>Education</h2>
      <li>UW-Madison, Communication Arts B.A. Rhetoric Option 2021-2025</li>
    <li>New Rochelle Highschool 2017-2021</li>
    </div>
    <div>
      <h2>Resume</h2>
      <img src="images/resume.jpg" alt="Ethan Camerini's Resume" />
    </div>
  </div>
</body>
</html>
