<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Samples | Ethan Camerini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="samples.html">Samples</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Samples</h1>
  <p>Here are a few examples of my written and digital work:</p>
  <h2>Sample Topics</h2>
  <ul>
    <li><a href="https://www.instagram.com/uwrecwell/reel/DA6qYiBSAFy/" target="_blank">E-Sports Campaign</a></li>

    <li><a href="https://www.instagram.com/uwrecwell/reel/DBzMV2XMFjk//" target="_blank">Halloween Funny Video</a></li>
    <li><a href="https://recwell.wisc.edu/2024/12/10/self-care-on-a-budget/" target="_blank">Campus Wellness Initiative</a></li>
  </ul>
  
</body>
</html>
